# Album

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/build 3/intermediates/merged_manifests/debug/: output-metadata 3.json
app/build 3/intermediates/merged_res/debug/: anim_layout_fall_down.xml 4.flat  anim_layout_fall_down_item.xml 2.flat  color_selector_rg.xml 3.flat  drawable-anydpi-v24_ic_launcher_foreground.xml 3.flat  drawable_btn_normal.xml 3.flat  drawable_btn_pressed.xml 4.flat  drawable_btn_selected.xml 3.flat  drawable_forget_password.png 3.flat  drawable_forget_password_backup.png 3.flat  drawable_forget_password_iphone.png 3.flat  drawable_home_album_f.png 3.flat  drawable_home_album_t.png 3.flat  drawable_home_recommend_f.png 3.flat  drawable_home_recommend_t.png 3.flat  drawable_home_relative_f.png 3.flat  drawable_home_relative_t.png 3.flat  drawable_home_search_f.png 3.flat  drawable_home_search_t.png 3.flat  drawable_ic_dashboard_black_24dp.xml 3.flat  drawable_ic_home_black_24dp.xml 3.flat  drawable_ic_notifications_black_24dp.xml 3.flat  drawable_image_preview_indicator.xml 4.flat  drawable_iv_image_delete.png 2.flat  drawable_iv_image_edit.png 2.flat  drawable_iv_image_more.png 2.flat  drawable_selector_album.xml 3.flat  drawable_selector_recommend.xml 3.flat  drawable_selector_relative.xml 4.flat  drawable_selector_search.xml 3.flat  drawable_tab_album_selector.xml 3.flat  layout-w1240dp-v13_activity_login.xml 3.flat  layout-w936dp-v13_activity_login.xml 3.flat  layout_activity_crop.xml 3.flat  layout_activity_home.xml 3.flat  layout_activity_main.xml 3.flat  layout_activity_register.xml 3.flat  layout_activity_reset_password.xml 3.flat  layout_fragment_album.xml 3.flat  layout_fragment_blank.xml 3.flat  layout_fragment_dashboard.xml 3.flat  (+121 more)
app/build 3/intermediates/packaged_manifests/debug/: AndroidManifest 3.xml
app/build 3/kotlin/compileDebugKotlin/caches-jvm/inputs/: source-to-output 2.tab  source-to-output.tab.values 2.at
app/build 3/kotlin/compileDebugKotlin/caches-jvm/lookups/: file-to-id 2.tab  file-to-id.tab 2.keystream  id-to-file 2.tab  id-to-file.tab.values 2.at  lookups 2.tab  lookups.tab.values 2.at
app/build 3/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/inputs/: source-to-output 2.tab  source-to-output.tab 2.keystream  source-to-output.tab.values 2.at
app/build 3/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/jvm/kotlin 2/: class-attributes 2.tab  class-attributes.tab 2.keystream  class-fq-name-to-source 2.tab  class-fq-name-to-source 2.tab_i  class-fq-name-to-source.tab.values 2.at  constants 2.tab  constants.tab 2.keystream  constants.tab.values 2.at  internal-name-to-source 2.tab  internal-name-to-source.tab 2.keystream  internal-name-to-source.tab.values 2.at  java-sources-proto-map 2.tab  java-sources-proto-map 2.tab_i  java-sources-proto-map.tab 2.keystream  java-sources-proto-map.tab.values 2.at  proto 2.tab  proto.tab 2.keystream  proto.tab.values 2.at  source-to-classes 2.tab  source-to-classes 2.tab_i  source-to-classes.tab 2.keystream  source-to-classes.tab.values 2.at  subtypes 2.tab  subtypes 2.tab_i  subtypes.tab 2.keystream  subtypes.tab.values 2.at  supertypes 2.tab  supertypes 2.tab_i  supertypes.tab 2.keystream  supertypes.tab.values 2.at
app/build 3/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/lookups/: file-to-id 2.tab  id-to-file 2.tab  id-to-file.tab.values 2.at  lookups 2.tab  lookups.tab 2.keystream  lookups.tab.values 2.at
app/build 3/outputs/apk/debug/: output-metadata 2.json
app/src/androidTest/java/com/ym/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/album/: AlbumApp.java  BaseActivity.java  MainActivity.kt
app/src/main/java/com/ym/album/action/: BundleAction.java  (+6 more)
app/src/main/res/anim/: anim_loading_refresh.xml  anim_rotate_login.xml  dialog_in.xml  dialog_out.xml  fragment_from_right.xml  fragment_out_right.xml
app/src/main/res/drawable/: anim_yun.xml  background_radius.xml  btn_normal.xml  btn_pressed.xml  iv_delete_bg.xml  selector_album.xml  selector_recommend.xml  selector_relative.xml  selector_search.xml  tab_album_selector.xml
app/src/main/res/layout/: activity_crop.xml  activity_forget_password.xml  activity_home.xml  activity_image_click.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  activity_reset_password.xml  default_loading_page.xml  fragment_album.xml  fragment_blank.xml  fragment_head_image.xml  fragment_personal.xml  fragment_personal_info.xml  fragment_recommend.xml  fragment_select_image.xml  image_select_item.xml  item_album_layout.xml  item_image_layout.xml  item_recommend_image_layout.xml  person_dialog_layout.xml  search_item_layout.xml  search_layout.xml  select_image_dialog_delete_layout.xml  select_image_top_layout.xml  set_name_layout.xml  share_dialog_appinfo_layout.xml  share_dialog_layout.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ym/album/: ExampleUnitTest.kt
common_res/: build.gradle
common_res/src/androidTest/java/com/ym/common_res/: ExampleInstrumentedTest.java
common_res/src/main/: AndroidManifest.xml
common_res/src/main/res/values/: strings.xml
common_res/src/test/java/com/ym/common_res/: ExampleUnitTest.java
common_sdk/: build.gradle
common_sdk/src/androidTest/java/com/ym/common_sdk/: ExampleInstrumentedTest.java
common_sdk/src/main/: AndroidManifest.xml
common_sdk/src/main/res/values/: strings.xml
common_sdk/src/test/java/com/ym/common_sdk/: ExampleUnitTest.java
common_util/: build.gradle
common_util/src/androidTest/java/com/ym/common_util/: ExampleInstrumentedTest.java
common_util/src/main/: AndroidManifest.xml
common_util/src/test/java/com/ym/common_util/: ExampleUnitTest.java
(+147 files in other folders)
